# meeting-room-management

./: LICENSE  README.md
meeting-rooms-management/: .project  pom.xml
meeting-rooms-management-business/: .project  pom.xml
meeting-rooms-management-business/src/main/java/com/progressoft/meeting/rooms/mng/facade/: FacadeException.java  MeetingRoomFacade.java  MeetingRoomFacadeImpl.java  UserAlreadyExistsException.java  UserFacade.java  UserFacadeImpl.java  UserNotFoundException.java
meeting-rooms-management-web/: .project  pom.xml
meeting-rooms-management-web/src/main/java/com/progressoft/meeting/rooms/controllers/: DeleteUserController.java  ListUsersController.java  MeetingRoomController.java  UpdateUserController.java  UserController.java
meeting-rooms-management-web/src/main/java/com/progressoft/meeting/rooms/controllers/filter/: AccessFilter.java
meeting-rooms-management-web/src/main/java/com/progressoft/meeting/rooms/controllers/model/: MeetingsForm.java  MeetingsRoomForm.java  UserListForm.java
meeting-rooms-management-web/src/main/resources/spring/: root-context.xml  users-context.xml
meeting-rooms-management-web/src/main/webapp/: index.jsp
meeting-rooms-management-web/src/main/webapp/WEB-INF/: web.xml
meeting-rooms-management-web/src/main/webapp/WEB-INF/includes/: header.html
meeting-rooms-management-web/src/main/webapp/WEB-INF/views/: addMeetingRoom.jsp  addUser.jsp  listUsers.jsp  updateUser.jsp
meeting-rooms-management-web/src/main/webapp/WEB-INF/views/temp views/views/: addRoom.html  addUser.html  bookMeeting.jsp  changePassword.html  home.html  login.html  rooms.html  users.html
meeting-rooms-management/src/main/java/com/progressoft/induction/meeting/rooms/management/: Captcha.java  Meeting.java  MeetingRoom.java  User.java
meeting-rooms-management/src/main/java/com/progressoft/induction/meeting/rooms/management/repository/: CaptchaRepository.java  MeetingRepository.java  MeetingRoomRepository.java  UserRepository.java
meeting-rooms-management/src/main/resources/: data-context.xml
